1.dar doble clic al archivo .jar para ejecutar la aplicacion
2.click en el boton de simplex y despues click en el boton plateado.
3.seleccionar el numero de variables y restricciones y la operacion si es maximizar o minimizar dar en el boton de OK.
4.diligenciar el tablero simplex de la parte inferior colocar el cursor en la columna solucion de la funcion z (la de color azul) pulsar el boton terminar.
5.dirigirse a la ventana simplex observar el resultado de la operacion en la parte inferior de esta, click en el boton reproducir para ver un peque�o paso a paso.
6.salir de la aplicacion
